<!DOCTYPE HTML>

<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<style>
body{
 
	
	background-size:100% 100%;
}

	form{
		
		
			border:4px solid white;
				border-radius:50px;
				width:300px;
			padding:70px;
		margin:auto;
	margin-top:150px;	
		}

label{
	color:white;
		font-size:25px;
}

.in{
		width:300px;
			height:30px;
		border:2px solid red;
		
	}
	
.in:hover{
		width:300px;
			height:30px;
		border:2px solid blue;
		
	}
	
.but{
	width:130px;
		height:40px;
			margin-top:20px;
		margin-left:50px;
	font-size:25px;
				font-weight:bold;
	border-radius:20px 0px 20px 0px;
	}
	

.but:hover{
	width:130px;
		height:40px;
			margin-top:20px;
				margin-left:50px;
					font-size:25px;
				font-weight:bold;
			background:rgba(255,255,255,0.0);
		transition:1s;
	border:2px solid white;
	border-radius:20px 0px 20px 0px;
	}

.foot{
	background-color:orange;

}

.title-wrapper{text-align: center; margin-top: -100px;}

.top-heading{display:inline-block; color: #fff; font-size: 200%; text-transform: uppercase;}

</style>
</head>
<body>
<div class="main">
	
	<div>
		
		<img  style="margin: 1rem 1rem 1rem ;" src="logo.jpg" height="80" width="70" >	
		
		<div class="title-wrapper">
		<h2 class="top-heading">Pak German Model School</h2>
	</div>
	</div>
	<form class="for">
		
		
		<label>Email:</label>
		<br>
		<input id="mail" type="email" placeholder="Enter your Email" name="" class="in"/>
<br><br>
		<label>Password:</label>
		<br>
		<input id="pass" type="password" placeholder="Enter your Password" name="" class="in"/>		
<br><br>	
		<input type="submit" value="Login" class="but" />
	
	</form>
	<script src="app.js"></script>

</div>


</body>
</html>